###############################################################################
# Copyright (c) 2013 CEA LIST and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	E.D.Willink (CEA LIST) - initial API and implementation
#	Obeo - Add OCL Validation Action which links to the validityView
###############################################################################

pluginName = EMF Validation Framework Validity View
providerName = Eclipse Modeling Project

MF_Validate = Validate
MF_TriggerValidation = Trigger validation
