Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ocl.examples.validity.debug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ocl.examples.validity.debug.plugin.OCLDebugPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.pivot;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.emf.validation.debug,
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ocl.examples.domain,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.validity.debug.debugger,
 org.eclipse.ocl.examples.validity.debug.execute,
 org.eclipse.ocl.examples.validity.debug.execute.context,
 org.eclipse.ocl.examples.validity.debug.execute.control,
 org.eclipse.ocl.examples.validity.debug.launching,
 org.eclipse.ocl.examples.validity.debug.locator,
 org.eclipse.ocl.examples.validity.debug.plugin,
 org.eclipse.ocl.examples.validity.debug.util
