Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ocl.examples.debug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ocl.examples.debug.plugin.OCLDebugPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.pivot;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.validation.debug,
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.debug.locator,
 org.eclipse.ocl.examples.debug.plugin
